Analysis started at 2025-04-16 12:14:45
================================================================================
C:\Users\Alex\Desktop\GRIFOLS\TFG\Codigo\BioPredict
Starting Data Merging Process
Data Merging Completed.
Starting Data Cleaning Process
Data Cleaning Completed.
Starting Data Loading and Preprocessing for Analysis
Imputing any remaining missing values
Renaming and Selecting Selected Features
Renamed and Selected Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8261 entries, 0 to 8260
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   Country_of_Birth             8261 non-null   int64  
 1   Income_to_Poverty_Ratio      8261 non-null   float64
 2   Gender                       8261 non-null   int64  
 3   Age                          8261 non-null   int64  
 4   Household_Reference_Country  8261 non-null   float64
 5   Education_Level              8261 non-null   float64
 6   Marital_Status               8261 non-null   float64
 7   Household_Size               8261 non-null   int64  
 8   Family_Income                8261 non-null   float64
 9   Race_Ethnicity               8261 non-null   int64  
 10  Injected_Drugs_Ever          8261 non-null   float64
 11  HepatitisB_Vaccinated        8261 non-null   int64  
 12  Alcohol_Frequency_12m        8261 non-null   float64
 13  Dental_Implant               8261 non-null   float64
 14  Unprotected_Sex_12m          8261 non-null   float64
 15  Private_Insurance            8261 non-null   float64
 16  Body_Mass_Index              8261 non-null   float64
 17  Waist_Circumference          8261 non-null   float64
 18  HBsAg                        8261 non-null   float64
dtypes: float64(13), int64(6)
memory usage: 1.2 MB

Percentage of Missing Values after Renaming:
Country_of_Birth               0.0
Income_to_Poverty_Ratio        0.0
Gender                         0.0
Age                            0.0
Household_Reference_Country    0.0
Education_Level                0.0
Marital_Status                 0.0
Household_Size                 0.0
Family_Income                  0.0
Race_Ethnicity                 0.0
Injected_Drugs_Ever            0.0
HepatitisB_Vaccinated          0.0
Alcohol_Frequency_12m          0.0
Dental_Implant                 0.0
Unprotected_Sex_12m            0.0
Private_Insurance              0.0
Body_Mass_Index                0.0
Waist_Circumference            0.0
HBsAg                          0.0
dtype: float64
Correlation heatmap saved as outputs\plots\correlation_heatmap.png
                    Description             Value
0                    Session id               123
1                        Target             HBsAg
2                   Target type            Binary
3                Target mapping    1.0: 0, 2.0: 1
4           Original data shape        (8261, 19)
5        Transformed data shape        (8261, 19)
6   Transformed train set shape        (5782, 19)
7    Transformed test set shape        (2479, 19)
8              Numeric features                18
9                    Preprocess              True
10              Imputation type            simple
11           Numeric imputation              mean
12       Categorical imputation              mode
13               Fold Generator   StratifiedKFold
14                  Fold Number                10
15                     CPU Jobs                -1
16                      Use GPU             False
17               Log Experiment             False
18              Experiment Name  clf-default-name
19                          USI              af8c
Comparing models...
                                    Model  Accuracy     AUC  Recall   Prec.  \
gbc          Gradient Boosting Classifier    0.7316  0.7632  0.7316  0.7170   
rf               Random Forest Classifier    0.7285  0.7538  0.7285  0.7146   
et                 Extra Trees Classifier    0.7247  0.7416  0.7247  0.7099   
lightgbm  Light Gradient Boosting Machine    0.7221  0.7514  0.7221  0.7083   
ada                  Ada Boost Classifier    0.7205  0.7456  0.7205  0.7030   
lr                    Logistic Regression    0.7070  0.7229  0.7070  0.6838   
ridge                    Ridge Classifier    0.7068  0.7221  0.7068  0.6834   
lda          Linear Discriminant Analysis    0.7043  0.7221  0.7043  0.6802   
knn                K Neighbors Classifier    0.6814  0.6577  0.6814  0.6626   
dummy                    Dummy Classifier    0.6807  0.5000  0.6807  0.4634   
dt               Decision Tree Classifier    0.6456  0.5962  0.6456  0.6484   
nb                            Naive Bayes    0.6318  0.6683  0.6318  0.6668   
qda       Quadratic Discriminant Analysis    0.6020  0.6901  0.6020  0.6880   
svm                   SVM - Linear Kernel    0.5956  0.6186  0.5956  0.6695   

              F1   Kappa     MCC  TT (Sec)  
gbc       0.7158  0.3266  0.3376     0.177  
rf        0.7158  0.3287  0.3360     0.175  
et        0.7112  0.3176  0.3250     0.149  
lightgbm  0.7104  0.3170  0.3229     0.113  
ada       0.7007  0.2896  0.3029     0.074  
lr        0.6745  0.2252  0.2477     0.531  
ridge     0.6683  0.2113  0.2394     0.012  
lda       0.6736  0.2232  0.2428     0.014  
knn       0.6669  0.2139  0.2188     0.037  
dummy     0.5514  0.0000  0.0000     0.012  
dt        0.6468  0.1908  0.1910     0.018  
nb        0.6421  0.2205  0.2268     0.012  
qda       0.6143  0.2285  0.2539     0.012  
svm       0.5642  0.1403  0.1800     0.024  
Model Comparison Results:
                                    Model  Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC  TT (Sec)
gbc          Gradient Boosting Classifier    0.7316  0.7632  0.7316  0.7170  0.7158  0.3266  0.3376     0.177
rf               Random Forest Classifier    0.7285  0.7538  0.7285  0.7146  0.7158  0.3287  0.3360     0.175
et                 Extra Trees Classifier    0.7247  0.7416  0.7247  0.7099  0.7112  0.3176  0.3250     0.149
lightgbm  Light Gradient Boosting Machine    0.7221  0.7514  0.7221  0.7083  0.7104  0.3170  0.3229     0.113
ada                  Ada Boost Classifier    0.7205  0.7456  0.7205  0.7030  0.7007  0.2896  0.3029     0.074
lr                    Logistic Regression    0.7070  0.7229  0.7070  0.6838  0.6745  0.2252  0.2477     0.531
ridge                    Ridge Classifier    0.7068  0.7221  0.7068  0.6834  0.6683  0.2113  0.2394     0.012
lda          Linear Discriminant Analysis    0.7043  0.7221  0.7043  0.6802  0.6736  0.2232  0.2428     0.014
knn                K Neighbors Classifier    0.6814  0.6577  0.6814  0.6626  0.6669  0.2139  0.2188     0.037
dummy                    Dummy Classifier    0.6807  0.5000  0.6807  0.4634  0.5514  0.0000  0.0000     0.012
dt               Decision Tree Classifier    0.6456  0.5962  0.6456  0.6484  0.6468  0.1908  0.1910     0.018
nb                            Naive Bayes    0.6318  0.6683  0.6318  0.6668  0.6421  0.2205  0.2268     0.012
qda       Quadratic Discriminant Analysis    0.6020  0.6901  0.6020  0.6880  0.6143  0.2285  0.2539     0.012
svm                   SVM - Linear Kernel    0.5956  0.6186  0.5956  0.6695  0.5642  0.1403  0.1800     0.024
Auc plot saved
Confusion_matrix plot saved
Learning plot saved
Calibration plot saved
Pr plot saved
Feature importance plot saved
Evaluating model on test set...
                          Model  Accuracy     AUC  Recall   Prec.     F1   Kappa     MCC
0  Gradient Boosting Classifier    0.7313  0.7596  0.7313  0.7179  0.719  0.3364  0.3437
Predictions saved to outputs\test_predictions.csv
Predictions (first 5 rows):
      Country_of_Birth  Income_to_Poverty_Ratio  Gender  Age  ...  Waist_Circumference  HBsAg  prediction_label  prediction_score
5123                 2                     1.40       1   29  ...           104.800003    1.0                 1            0.6423
2270                 1                     0.65       2   56  ...            83.000000    2.0                 2            0.7351
5613                 1                     2.11       1   13  ...            71.000000    2.0                 2            0.7352
1185                 1                     0.00       1   59  ...           119.400002    1.0                 2            0.9377
1556                 1                     3.48       2   75  ...           100.199997    2.0                 2            0.9466

[5 rows x 21 columns]
Generating classification report...
Classification Report:
              precision    recall  f1-score   support

         1.0       0.61      0.45      0.52       792
         2.0       0.77      0.86      0.81      1687

    accuracy                           0.73      2479
   macro avg       0.69      0.66      0.67      2479
weighted avg       0.72      0.73      0.72      2479

Shap interpretation plot could not be generated: 
'shap' is a soft dependency and not included in the pycaret installation. Please run: `pip install shap` to install.
Alternately, you can install this by running `pip install pycaret[analysis]`
Refining model with Gradient Boosting...
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold                                                          
0       0.7547  0.8033  0.7547  0.7441  0.7376  0.3771  0.3939
1       0.7306  0.7654  0.7306  0.7170  0.7182  0.3346  0.3419
2       0.6886  0.7029  0.6886  0.6651  0.6677  0.2124  0.2213
3       0.7232  0.7451  0.7232  0.7060  0.7030  0.2955  0.3097
4       0.7422  0.7766  0.7422  0.7300  0.7301  0.3631  0.3713
5       0.7111  0.7586  0.7111  0.6955  0.6982  0.2883  0.2943
6       0.7422  0.7769  0.7422  0.7293  0.7287  0.3566  0.3664
7       0.7093  0.7485  0.7093  0.6898  0.6905  0.2642  0.2745
8       0.7543  0.7947  0.7543  0.7433  0.7423  0.3897  0.3991
9       0.7595  0.7603  0.7595  0.7500  0.7414  0.3844  0.4037
Mean    0.7316  0.7632  0.7316  0.7170  0.7158  0.3266  0.3376
Std     0.0221  0.0268  0.0221  0.0262  0.0237  0.0562  0.0579
Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold                                                          
0       0.7323  0.8001  0.7323  0.7247  0.6927  0.2704  0.3150
1       0.7271  0.7665  0.7271  0.7111  0.6982  0.2819  0.3075
2       0.6869  0.7119  0.6869  0.6517  0.6391  0.1447  0.1700
3       0.7111  0.7546  0.7111  0.6910  0.6683  0.2136  0.2488
4       0.7353  0.7835  0.7353  0.7247  0.7028  0.2938  0.3286
5       0.7232  0.7696  0.7232  0.7061  0.6929  0.2700  0.2961
6       0.7232  0.7781  0.7232  0.7065  0.6883  0.2567  0.2883
7       0.7042  0.7449  0.7042  0.6785  0.6638  0.1988  0.2270
8       0.7301  0.7898  0.7301  0.7186  0.6927  0.2678  0.3069
9       0.7284  0.7683  0.7284  0.7163  0.6901  0.2619  0.3011
Mean    0.7202  0.7667  0.7202  0.7029  0.6829  0.2460  0.2789
Std     0.0143  0.0239  0.0143  0.0220  0.0187  0.0437  0.0466
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold                                                          
0       0.7530  0.8096  0.7530  0.7425  0.7339  0.3677  0.3873
1       0.7444  0.7638  0.7444  0.7328  0.7333  0.3707  0.3780
2       0.6869  0.7073  0.6869  0.6621  0.6645  0.2043  0.2138
3       0.7336  0.7445  0.7336  0.7186  0.7126  0.3176  0.3351
4       0.7405  0.7759  0.7405  0.7272  0.7246  0.3478  0.3603
5       0.7180  0.7691  0.7180  0.7032  0.7054  0.3054  0.3117
6       0.7388  0.7812  0.7388  0.7246  0.7207  0.3355  0.3501
7       0.7145  0.7530  0.7145  0.6955  0.6948  0.2739  0.2858
8       0.7561  0.7964  0.7561  0.7452  0.7406  0.3834  0.3979
9       0.7595  0.7672  0.7595  0.7515  0.7384  0.3763  0.4010
Mean    0.7345  0.7668  0.7345  0.7203  0.7169  0.3282  0.3421
Std     0.0213  0.0269  0.0213  0.0257  0.0224  0.0530  0.0556
Transformation Pipeline and Model Successfully Saved
Best model saved to outputs\models\best_model_pipeline
Transformation Pipeline and Model Successfully Saved
Refined model saved to outputs\models\refined_model_pipeline
Error getting feature importance: 'ClassificationExperiment' object has no attribute 'get_feature_importance'
Trying alternative approach using model's feature_importances_...

Alternative Feature Importance:
                        Feature     Value
3                           Age  0.392121
11        HepatitisB_Vaccinated  0.146646
9                Race_Ethnicity  0.084299
5               Education_Level  0.079403
17          Waist_Circumference  0.066918
16              Body_Mass_Index  0.052522
1       Income_to_Poverty_Ratio  0.035197
0              Country_of_Birth  0.032273
4   Household_Reference_Country  0.028350
14          Unprotected_Sex_12m  0.019172
7                Household_Size  0.012940
13               Dental_Implant  0.010071
8                 Family_Income  0.009507
6                Marital_Status  0.007681
15            Private_Insurance  0.007175
12        Alcohol_Frequency_12m  0.006803
10          Injected_Drugs_Ever  0.006456
2                        Gender  0.002464
Alternative feature importance saved to outputs\feature_importance_alt.csv
Alternative feature importance plot saved to outputs\plots\alt_feature_importance.png
Moved AUC.png to outputs\plots
Moved Calibration Curve.png to outputs\plots
Moved Confusion Matrix.png to outputs\plots
Moved Feature Importance.png to outputs\plots
Moved Learning Curve.png to outputs\plots
Moved Precision Recall.png to outputs\plots
================================================================================
Analysis completed successfully at 2025-04-16 12:16:33
Results saved in outputs
